import java.util.Scanner;


public class Main
{
    public static void main(String args[] ) throws Exception {
        /* Sample code to perform I/O:
         * Use either of these methods for input
        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();                // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT*/

        
        Scanner s = new Scanner(System.in);
        System.out.print("enter exprestion : ");
         String expr=s.nextLine(); 
             System.out.println(Float.parseFloat(salve(expr)));
    
         

    }
    public static int precedence(char c){
    	if((c=='*')||(c=='/')){
    		return 3;
    	}
    	else if((c=='+')||(c=='-')){
    		return 2;
    	}
    	else return -1;
    } 
   public static String salve(String s1){
       int t;
	   if((t=findop(s1))!=-1){
		   String lo=leftop(t,s1);
		   String ro=rightop(t,s1);
		//  System.out.println(lo+"  "+ro);
		   float v=calcu(Float.parseFloat(lo),s1.charAt(t),Float.parseFloat(ro));
		  // System.out.println(s1.charAt(t)+"");
		   s1=s1.replaceFirst("\\"+(s1.charAt(t)),"");
		   s1=s1.replaceFirst((""+lo+ro),(v+""));
		   //System.out.println(s1);
		   s1=salve(s1);
	   }
	   return s1;
   } 
   public static int findop(String s2){
	   int i=-1,pre=-1;
	   for(int j=0;j<s2.length();j++){
		   if(pre<precedence(s2.charAt(j))){
			   i=j;
			   pre=precedence(s2.charAt(j));
		   }
	   }
	   return i;
   }
   public static float calcu(float a,char op,float b){
       float f=0.0f;
       switch(op){
           case '+':{
               f=a+b;
               break;
           }
           case '*':{
               f=a*b;
               break;
           }
           case '-':{
               f=a-b;
               break;
           }
           case '/':{
               f=a/b;
               break;
           }
           
       }
       return f;
   }
   public static String leftop(int a,String s3){
       
       a--;
       String d="";
       while((a>=0)&&((s3.charAt(a)!='-')&&(s3.charAt(a)!='+')&&(s3.charAt(a)!='*')&&(s3.charAt(a)!='/'))){
           
           d=(s3.charAt(a))+d;
           
           a--;
       }
       return d;
   }
    public static String rightop(int a,String s3){
       a++;
       String d="";
       while((a<s3.length())&&((s3.charAt(a)!='-')&&(s3.charAt(a)!='+')&&(s3.charAt(a)!='*')&&(s3.charAt(a)!='/'))){
          d=d+(s3.charAt(a));
           a++;
       }
       return d;
   }
       
   }
