import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args) {
    Scanner sc =new Scanner(System.in);
         int t=sc.nextInt();
         sc.nextLine();
         for(int a=0;a<t;a++){
    String s2=sc.nextLine();
   // System.out.println("Three Hundred");
    while((s2.equals("")==false)&&(s2.charAt(0)=='0')){
        s2=s2.replaceFirst("0","");
        
    }
    if(s2.equals("")){
        System.out.println("Zero");
    }
 else{   String result="";
    int i=s2.length()-1;
    int j=0;
    while(i>=0){
        String s="";
           
             if(i-2>=0){
               s=con(s2.substring(i-2,i+1)); 
               i=i-3;
               j++;
             }
             else{
                 s=con(s2.substring(0,i+1));
                 i=i-3;
                 j++;
             }
         if(s.equals("")!=true) {switch(j){
              case 1:{ result=result+s;
             break; }
          
           case 2:{ result=s+" Thousand"+result;
             break; }
             case 3:{ result=s+" Million"+result;
             break; }
             case 4:{ result=s+" Billion"+result;
             break; }
          }}
          
    }
    System.out.println(result.trim());
    }}}
    public static String match2(String s){
        
        
if(s.equals("2")){return " Twenty";}
else if(s.equals("3")){return " Thirty";}
else if(s.equals("4")){return " Forty";}
else if(s.equals("5")){return " Fifty";}
else if(s.equals("6")){return " Sixty";}
else if(s.equals("7")){return " Seventy";}
else if(s.equals("8")){return " Eighty";}
return " Ninety";
     }
    public static String match(String s){
        if(s.equals("0")||s.equals("00")){ return "";}
     else if(s.equals("1")||s.equals("01")){ return " One";}
else if(s.equals("2")||s.equals("02")){return " Two";}
else if(s.equals("3")||s.equals("03")){return " Three";}
else if(s.equals("4")||s.equals("04")){return " Four";}
else if(s.equals("5")||s.equals("05")){return " Five";}
else if(s.equals("6")||s.equals("06")){return " Six";}
else if(s.equals("7")||s.equals("07")){return " Seven";}
else if(s.equals("8")||s.equals("08")){return " Eight";}
else if(s.equals("9")||s.equals("09")){return " Nine";}
else if(s.equals("10")){return " Ten";}
else if(s.equals("11")){return " Eleven";}
else if(s.equals("12")){return " Twelve";}
else if(s.equals("13")){return " Thirteen";}
else if(s.equals("14")){return " Fourteen";}
else if(s.equals("15")){return " Fifteen";}
else if(s.equals("16")){return " Sixteen";}
else if(s.equals("17")){return " Seventeen";}
else if(s.equals("18")){return " Eighteen";}
return " Ninteen";
  }
    public static String con(String s1){
        if((s1.length()==1)||((s1.length()==2)&&((s1.charAt(0)=='0')||(s1.charAt(0)=='1')))){
                return match(s1);
            }
       else if(s1.length()==2) {    
            return match2(s1.substring(0,1))+match(s1.substring(1));
            
        }
        else{
             if(s1.charAt(0)=='0'){
                 return con(s1.substring(1));
             }
        
           else return match(s1.substring(0,1))+" Hundred"+con(s1.substring(1));
        }
    }
    
}

